{
  "name": "font-factory-app",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp",
		"clean": "gulp clean",
		"eot": "gulp eot",
		"woff": "gulp woff",
		"woff2": "gulp woff2"
  },
  "author": "jeromehaas",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-dest-clean": "^0.5.0",
    "gulp-ttf2eot": "^1.1.2",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "ora-classic": "^5.4.2"
  }
}
